# frezona.ma

./: .project  huile_olive.json  pom.xml  produits.json  test-api.html
frontend-client/: ANDROID_SETUP.md  APP_STORE_GUIDE.md  MOBILE_README.md  PUBLICATION_STEPS.md  capacitor.config.ts  package-lock.json  package.json
frontend-client/android/: gradle.properties
frontend-client/android/app/: build.gradle
frontend-client/android/app/src/main/res/values/: strings.xml
frontend-client/ios/App/App/: Info.plist
frontend-client/ios/App/App.xcodeproj/: project.pbxproj
frontend-client/public/: index.html  manifest.json
frontend-client/src/: App.css  App.js  capacitor.ts  index.css  index.js
frontend-client/src/components/: ChatAide.css  ChatAide.js  Footer.css  Footer.js  Header.js  Navbar.css  Navbar.js  ProductCard.css  ProductCard.js
frontend-client/src/context/: AuthContext.js  CartContext.js
frontend-client/src/pages/: Admin.css  Admin.js  Cart.css  Cart.js  Checkout.css  Checkout.js  Home.css  Home.js  Login.css  Login.js  Orders.css  Orders.js  ProductDetail.css  ProductDetail.js  Products.css  Products.js  Profile.css  Profile.js  Register.css  Register.js  Welcome.css  Welcome.js
frontend-client/src/services/: api.js
src/main/java/com/bioelbaraka/: Backend1Application.java
src/main/java/com/bioelbaraka/config/: CloudinaryConfig.java  CorsConfig.java
src/main/java/com/bioelbaraka/dao/: CommandeDAO.java  MediaProduitDAO.java  PaiementDAO.java  PanierComposeDAO.java  PanierDAO.java  ProduitDAO.java  UtilisateurDAO.java
src/main/java/com/bioelbaraka/dto/: CommandeDTO.java
src/main/java/com/bioelbaraka/model/: Commande.java  CommandeItem.java  MediaProduit.java  Paiement.java  Panier.java  PanierCompose.java  PanierItem.java  PanierProduitItem.java  Produit.java  Utilisateur.java
src/main/java/com/bioelbaraka/rest/: AuthResource.java  CommandeResource.java  MediaProduitResource.java  PaiementResource.java  PanierComposeResource.java  PanierResource.java  ProduitResource.java  UploadResource.java  UtilisateurResource.java
src/main/java/com/bioelbaraka/security/: RolesAllowed.java
src/main/java/com/bioelbaraka/service/: CommandeService.java  MediaProduitService.java  PaiementService.java  PanierService.java  ProduitService.java  UtilisateurService.java
src/main/java/com/bioelbaraka/util/: CloudinaryUtil.java
src/main/resources/: application.properties
(+2 files in other folders)
