# Configuration du serveur
server.port=8082

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/elbaraka_db
spring.datasource.username=root
spring.datasource.password=iliasyasmine11@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration pour l'upload de fichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
